<!DOCTYPE html>
<html>
<head>
<style>
.footer {
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
}

ul  {
    list-style-type: none;
    padding-left: 0;
}

footer
{
    background-color: #1a1a1a;
    color: #fff;
    line-height: 1.5;
}

footer a
{
    color: #eee;
    text-decoration: none;
}
a:hover
{
    text-decoration: underline;
}

.ft-title
{
    color: #fff;
    font-family: 'Merriweather', serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
}

body{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
}

.ft-main {
    padding: 1.25rem  1.875rem;
    display: flex;
    flex-wrap: wrap;
}
.ft-main-item{
    padding: 1.25rem;
    min-width: 12.5rem  /*200 px */;
}

@media only screen and (min-width: 29.8125rem /*477px*/) {
    .ft-main {
        justify-content: space-around;
    }
}

@media only screen and (min-width: 77.5rem /*1240px*/) {
    .ft-main {
        justify-content: space-evenly;
    }
}

.ft-social {
    padding:  0.1875rem 1.25rem;
}
.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

.ft-social-list li {
    margin: 0.5rem ;
    font-size: 1.25rem;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;

}
.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

.ft-legal-list li:nth-last-child(1) {
    flex:1;

}
</style>
</head>
<body>
<div class="container"></div>
   

    <footer>
        <section class="ft-main">
            <div class="ft-main-item">
                <h2 class="ft-title">About</h2>
                <ul>
                   <li> Doctor’s patient is always dedicated</li>
                   <li> and determined towards providing the </li>
                   <li> best experience for it’s users. We provide </li>   
                   <li> a one-stop solution for all your needs  </li>
                   <li> starting from online consultancy and </li> 
                   <li> prescription to ordering medicines online.</li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Our Services</h2>
                <ul>
                    <li>Online Consultation</li>
                    <li>Expert Doctors</li>
                    <li>Online Prescription</li>
                    <li>Online Payment</li>
                    <li>Online Appointment</li>
                    <li>Online Medicine Order</li>
                </ul>
            </div>
            <div class="ft-main-item">
                <h2 class="ft-title">Contact Us</h2>
                <ul>
                    <li>Admin Department</li>
                    <li>+8801750-729276</li>
                    <li>Email</li>
                    <li>sasaharukh@gmail.com</li>
                    <li>HR Department</li>
                    <li>+8801789-171191</li>

                </ul>
        </section>

        <section class="ft-social">
            <ul class="ft-social-list">
                 <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </section>

        <section class="ft-legal">
            <ul class="ft-legal-list">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms of Use</a></li>
                <li>Copyright ©<?php echo date('Y')?>. All Rights Reserved.Designed By ABC IT Solution</li>
            </ul>
        </section>

    </footer>
</div>
</section>
</footer>
</body>
</html>
